# WinHome

./: README.md
.github/workflows/: docs.yml  gssoc-label-sync.yml
docs/: cookbook.md
src/: Engine.cs  WinHome.csproj
src/Services/System/: UpdateService.cs
tests/WinHome.Tests/: WinHome.Tests.csproj
tests/WinHome.Tests/Services/System/: UpdateServiceTests.cs
